<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .google-logo {
            display: flex;
        }

        .letter {
            height: 80px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
           
        }
        .letter:hover {
            cursor: pointer;
            transform: scale(1.4);
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="google-logo">
        <div class="letter" style="color: lightseagreen;">M</div>
        <div class="letter" style="color: red;">A</div>
        <div class="letter" style="color: yellow;">D</div>
        <div class="letter" style="color: lightseagreen;">A</div>
        <div class="letter" style="color: lightgreen;">N</div>
    </div>
</body>
</html>
