<html>
<head>
 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 50px;
            text-align: center;
        }
        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: auto;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .details {
            margin-top: 20px;
        }
        .url {
            font-size: 16px;
            color: #0073e6;
            text-decoration: none;
        }
        .commit-id {
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>GitHub Integration</h2>
        <p>Here are the details for the GitHub repository and merge pull request for Task 6:</p>
        
        <div class="details">
            <p><strong>Repository URL:</strong> 
                <a href="https://github.com/mbandiat/Task5/commits/master/" class="url" target="_blank">https://github.com/mbandiat/Task5/commits/master/</a>
            </p>
            <p><strong>Merge Pull Request Commit ID:</strong>
                <span class="commit-id">97ad0a3d398b32e946e2fe84221c46c039ce6913</span>
            </p>
        </div>
    </div>
</body>
</html>
